<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Button Examples</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header class="border-bottom mt-3 mb-3">
        <h1>Bootstrap Button Examples</h1>
      </header>

      <h2 class="mt-5">Unstyled Links and Buttons</h2>
      <div>
        <a href="#">Link</a>
        <button type="button">Button</button>
        <input type="button" value="Input" />
      </div>

      <h2 class="mt-5">Colored Links</h2>
      <div>
        <a href="#" class="btn btn-primary">Primary</a>
        <a href="#" class="btn btn-secondary">Secondary</a>
        <a href="#" class="btn btn-success">Success</a>
        <a href="#" class="btn btn-danger">Danger</a>
        <a href="#" class="btn btn-warning">Warning</a>
        <a href="#" class="btn btn-info">Info</a>
        <a href="#" class="btn btn-light">Light</a>
        <a href="#" class="btn btn-dark">Dark</a>
        <a href="#" class="btn btn-link">Link</a>
      </div>

      <h2 class="mt-5">Colored Buttons</h2>
      <div>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>
      </div>

      <h2 class="mt-5">Outline Buttons</h2>
      <div>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
      </div>

      <h2 class="mt-5">Button Sizes</h2>
      <div class="mb-3">
        <button type="button" class="btn btn-primary btn-lg">Large Button</button>
        <button type="button" class="btn btn-secondary btn-lg">Large Button</button>
      </div>
      <div class="mb-3">
        <button type="button" class="btn btn-primary">Regular Button</button>
        <button type="button" class="btn btn-secondary">Regular Button</button>
      </div>
      <div class="mb-3">
        <button type="button" class="btn btn-primary btn-sm">Small Button</button>
        <button type="button" class="btn btn-secondary btn-sm">Small Button</button>
      </div>
    </div>
  </body>
</html>
