<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Card Examples</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header class="border-bottom mt-3 mb-3">
        <h1>Bootstrap Card Examples</h1>
      </header>
      <main class="mb-5">
        <h2 class="mt-5">A Basic Card</h2>
        <div class="card mb-3">
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
          </div>
        </div>

        <h2 class="mt-5">Card with a Title and Subtitle</h2>
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title mb-2">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
          </div>
        </div>

        <h2 class="mt-5">Card with a Header</h2>
        <div class="card mb-3">
          <div class="card-header">
            <h5 class="card-title mb-2">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          </div>
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
          </div>
        </div>

        <h2 class="mt-5">Card with a Footer</h2>
        <div class="card mb-3">
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
          </div>
          <div class="card-footer">
            2 days ago
          </div>
        </div>

        <h2 class="mt-5">Card with a Header and Footer</h2>
        <div class="card mb-3">
          <div class="card-header">
            Featured
          </div>
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
          </div>
          <div class="card-footer">
            2 days ago
          </div>
        </div>

        <h2 class="mt-5">Card with a Button</h2>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-2">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <h2 class="mt-5">Text Alignment</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-3 text-left">
              <div class="card-body">
                <h5 class="card-title mb-2">Left Aligned</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-center">
              <div class="card-body">
                <h5 class="card-title mb-2">Center Aligned</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-right">
              <div class="card-body">
                <h5 class="card-title mb-2">Right Aligned</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

        <h2 class="mt-5">Colors</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-3 text-white bg-primary">
              <div class="card-body">
                <h5 class="card-title mb-2">Primary</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-white bg-secondary">
              <div class="card-body">
                <h5 class="card-title mb-2">Secondary</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-white bg-success">
              <div class="card-body">
                <h5 class="card-title mb-2">Success</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-white bg-danger">
              <div class="card-body">
                <h5 class="card-title mb-2">Danger</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-dark bg-warning">
              <div class="card-body">
                <h5 class="card-title mb-2">Warning</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-white bg-info">
              <div class="card-body">
                <h5 class="card-title mb-2">Info</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-dark bg-light">
              <div class="card-body">
                <h5 class="card-title mb-2">Light</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3 text-white bg-dark">
              <div class="card-body">
                <h5 class="card-title mb-2">Dark</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>

        <h2 class="mt-5">Cards with Images</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <img class="card-img-top" src="images/silhouttes-of-mountains-3209168.jpg" />
              <div class="card-body">
                <h5 class="card-title mb-2">Image On Top</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title mb-2">Image On Bottom</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
              <img class="card-img-bottom" src="images/silhouette-of-mountain-under-cloudy-sky-4403924.jpg" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div
                  class="col-md-4"
                  style="background: url('images/pexels-photo-3377538.jpeg') center/cover; min-height: 300px;"
                ></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title mb-2">Image On Left</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div
                  class="col-md-4 order-md-1"
                  style="background: url('images/pexels-photo-3377538.jpeg') center/cover; min-height: 300px;"
                ></div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title mb-2">Image On Right</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
