<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Grid Example</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <style>
      .product-list {
        min-height: 600px;
        align-items: flex-start;
      }
      .product {
        min-height: 100px;
        background: magenta;
      }
    </style>
  </head>
  <body>
    <div class="container bg-dark text-light min-vh-100">
      <h1>Container</h1>
      <div class="row bg-primary product-list">
        <div class="col-md-4 col-xl-2 product">Column #1</div>
        <div class="col-md-4 col-xl-2 product">Column #2</div>
        <div class="col-md-4 col-xl-2 product">Column #3</div>
        <div class="col-md-4 col-xl-2 product">Column #4</div>
        <div class="col-md-4 col-xl-2 product">Column #5</div>
        <div class="col-md-4 col-xl-2 product">Column #6</div>
      </div>    
    </div>
  </body>
</html>
