<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Jumbotron Examples</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <style>
      .example-jumbotron {
        color: white;
        background-image: url('images/grayscale-photo-of-sea-waves-1536314.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .example-jumbotron h1 {
        font-weight: bolder;
        text-shadow: 2px 2px black;
      }
      .example-jumbotron .btn {
        font-weight: bolder;
        box-shadow: 4px 4px black;
      }
    </style>
  </head>
  <body>
    <header class="container border-bottom mt-3 mb-3">
      <h1>Bootstrap Jumbotron Examples</h1>
    </header>

    <div class="container">
      <h2 class="mt-5">Simple Jumbotron</h2>
      <div class="jumbotron bg-dark text-white">
        <h1 class="display-4">20% off store wide!</h1>
        <a class="btn btn-primary btn-lg" role="button" href="#">Learn more</a>
      </div>
    </div>

    <div class="container">
      <h2 class="mt-5">Full-Width Jumbotron</h2>
    </div>
    <div class="jumbotron jumbotron-fluid bg-dark text-white">
      <div class="container">
        <h1 class="display-4">20% off store wide!</h1>
        <a class="btn btn-primary btn-lg" role="button" href="#">Learn more</a>
      </div>
    </div>

    <div class="container">
      <h2 class="mt-5">Jumbotron with background image</h2>
    </div>
    <div class="jumbotron jumbotron-fluid example-jumbotron">
      <h1 class="display-4">20% off store wide!</h1>
      <a class="btn btn-primary btn-lg" role="button" href="#">Learn more</a>
    </div>
  </body>
</html>
